{
  "name": "hlsfy-worker",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index --compile --minify --outfile hlsfy-worker"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
